# lootgoblin

./: LootGoblin.sln  README.md
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
data/scripts/: Create-alpha_20250726.sql
doc/: EntityFrameworkCore Commands.txt  database_operations.md
src/LootGoblin.Bot/: Constants.cs  Dockerfile  Enumerations.cs  LootGoblin.Bot.csproj  LootGoblin.Bot.http  Program.cs  appsettings.Development.json
src/LootGoblin.Bot/Data/: EventDbContext.cs
src/LootGoblin.Bot/Data/CompiledModels/: EventDbContextAssemblyAttributes.cs  EventDbContextModel.cs  EventDbContextModelBuilder.cs  EventParticipantEntityType.cs  EventParticipantUnsafeAccessors.cs  GuildEventChannelEntityType.cs  GuildEventChannelUnsafeAccessors.cs  GuildEventEntityType.cs  GuildEventUnsafeAccessors.cs  GuildSettingsEntityType.cs  GuildSettingsUnsafeAccessors.cs  LootPileEntityType.cs  LootPileUnsafeAccessors.cs  ParticipantSessionEntityType.cs  ParticipantSessionUnsafeAccessors.cs
src/LootGoblin.Bot/Data/Entities/: EventParticipant.cs  GuildEvent.cs  GuildSettings.cs  LootPile.cs  ParticipantSession.cs
src/LootGoblin.Bot/Data/Migrations/: 20250726152759_InitialCreate.Designer.cs  20250726152759_InitialCreate.cs  EventDbContextModelSnapshot.cs
src/LootGoblin.Bot/Discord/Modules/: AdminCommandsModule.ChannelCommandsModule.cs  AdminCommandsModule.RoleCommandsModule.cs  AdminCommandsModule.cs  EventCommandsModule.EventChannelCommandModule.cs  EventCommandsModule.cs
src/LootGoblin.Bot/Discord/Preconditions/: RequireEventOrganizerRoleAttribute.cs  RequireEventParticipantRoleAttribute.cs  RoleCheckPrecondition.cs
src/LootGoblin.Bot/Models/: OperationResult.cs
src/LootGoblin.Bot/Properties/: GlobalUsings.cs  launchSettings.json
src/LootGoblin.Bot/Services/: GuildEventService.cs  GuildSettingsService.cs
